server {
    listen 443 ssl;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;


    # ssl_session_timeout 5m;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE';

    root /usr/share/nginx/html;
    # index index.html;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

}